# Logo-LSP-For-intellij-Idea.

./: CLAUDE.md  ReadMe.md  pom.xml
src/main/java/org/example/communication/: LSPAny.java
src/main/java/org/example/communication/DTO/: DocumentSymbol.java  SemanticTokensOptions.java  ServerCapabilities.java
src/main/java/org/example/communication/requests/: DocumentSymbolParams.java  LSPWrapperDeserializer.java
src/main/java/org/example/communication/responses/: DocumentSymbolList.java  NullResult.java
src/main/java/org/example/project/: FileNode.java  FunctionDeclaration.java  FunctionDeclarationTable.java  ProjectContext.java  StandardFunctionDeclaration.java
src/main/java/org/example/project/ast/: ConvertToAST.java  ErrorNode.java  ProgramNode.java  WordLiteral.java
src/main/java/org/example/project/parser/: Logo.g4  LogoArityResolverListener.java
src/main/java/org/example/server/: EndPointContext.java  LogoLSPServer.java  MessageDispatcher.java  WorkingContext.java
src/main/java/org/example/server/handlers/: TextDocumentCompletionHandler.java  TextDocumentDocumentSymbolHandler.java  TextDocumentHoverHandler.java  TextDocumentSemanticTokensFullHandler.java
src/main/java/org/example/utils/: LspServerInfo.java
src/test/java/: FileIncrementalSyncTests.java  LspIntegrationTest.java
src/test/java/ast/: ASTNodeCoverageTests.java  ConvertToASTNoArityTests.java  ErrorHandlingTests.java  GetNodeAtPositionTests.java  ParserAbstractTest.java  SpanCoverageTest.java
src/test/java/handlers/: CompletionProviderTests.java  DocumentSymbolProviderTests.java  HoverProviderTests.java  InitializationHandlerTests.java  SemanticTokensProviderTests.java
src/test/resources/ast/expected/validLogo/: logoExpressions.txt
src/test/resources/ast/programs/validLogo/: logoExpressions.logo
