token literal names:
null
null
null
null
null
null
null
'['
']'
null
'('
')'
null
null

token symbolic names:
null
TO
END
VARIABLE
QUOTED_WORD
IDENTIFIER
NUMBER
LBRACKET
RBRACKET
INFIX_OP
LPAREN
RPAREN
COMMENT
WS

rule names:
TO
END
VARIABLE
QUOTED_WORD
IDENTIFIER
NUMBER
LBRACKET
RBRACKET
INFIX_OP
LPAREN
RPAREN
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 5, 1, 5, 4, 5, 55, 8, 5, 11, 5, 12, 5, 56, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 80, 8, 11, 10, 11, 12, 11, 83, 9, 11, 1, 11, 1, 11, 1, 12, 4, 12, 88, 8, 12, 11, 12, 12, 12, 89, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 11, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 42, 43, 45, 45, 47, 47, 60, 62, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 87, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 7, 2, 0, 0, 31, 32, 7, 3, 0, 0, 32, 33, 7, 4, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 58, 0, 0, 35, 36, 3, 9, 4, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 34, 0, 0, 38, 39, 3, 9, 4, 0, 39, 8, 1, 0, 0, 0, 40, 44, 7, 5, 0, 0, 41, 43, 7, 6, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 7, 7, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 1, 0, 0, 0, 52, 54, 5, 46, 0, 0, 53, 55, 7, 7, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 91, 0, 0, 61, 14, 1, 0, 0, 0, 62, 63, 5, 93, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 60, 0, 0, 65, 72, 5, 61, 0, 0, 66, 67, 5, 62, 0, 0, 67, 72, 5, 61, 0, 0, 68, 69, 5, 60, 0, 0, 69, 72, 5, 62, 0, 0, 70, 72, 7, 8, 0, 0, 71, 64, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 18, 1, 0, 0, 0, 73, 74, 5, 40, 0, 0, 74, 20, 1, 0, 0, 0, 75, 76, 5, 41, 0, 0, 76, 22, 1, 0, 0, 0, 77, 81, 5, 59, 0, 0, 78, 80, 8, 9, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 11, 0, 0, 85, 24, 1, 0, 0, 0, 86, 88, 7, 10, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 12, 0, 0, 92, 26, 1, 0, 0, 0, 8, 0, 44, 50, 56, 58, 71, 81, 89, 1, 6, 0, 0]